<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="350.0" maxWidth="470.0" minHeight="350.0" minWidth="470.0" prefHeight="350.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="login" layoutX="190.0" layoutY="225.0" mnemonicParsing="false" onAction="#loginPressed" prefHeight="56.0" prefWidth="120.0" text="Login" />
      <Label layoutX="53.0" layoutY="100.0" text="Email address" />
      <Label layoutX="53.0" layoutY="159.0" text="Password" />
      <TextField fx:id="mailAdress" layoutX="189.0" layoutY="94.0" />
      <PasswordField fx:id="password" layoutX="189.0" layoutY="159.0" />
      <Label fx:id="error" layoutX="223.0" layoutY="297.0" text="Label" />
   </children>
</AnchorPane>
